# Run tests using tox, which builds on pytest. Helps tests many different types of software against
# each other
[tox]
requires =
    tox>=4
env_list =
    py{310}
    lint

[testenv]
description = run the tests with pytest
skip_install = true
allowlist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}
    TEST = TEST
passenv = WANDB_API_KEY
commands_pre =
    poetry install
commands =
    poetry run pytest {posargs:tests} -vv -s

[testenv:lint]
description = run linter
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands = poetry run ruff check {posargs:src tests}
